import axios from 'axios'

const base = '/admin/db'

export default {
  //page-courseExperience
  async getCode (tel) {
    const rst = await axios.get(`${base}`, {
      params: {
        tels: tel
      }
    })
    return rst.data.result
  },
  async postForm (form) {
    const rst = await axios.post(`${base}/submit`, form)
    return rst.data.result
  },
  //page-feedback
  async getFeedback (id) {
    const result = [
      {
        id: '1',
        title: "结缘睿驰商学院，改变自己的人生",
        content:
          `我是一个全职宝妈，我们家的小朋友今年两岁半，我到现在已经全职三年。我现在很想上班，但是我却不知道我该干什么也不知道我自己能干什么。我知道很多全职宝妈跟我一样，虽然在外人眼里觉得我们不工作还有老公养，这样的生活是很多人梦寐以求的，但是只有我们自己明白其实这样的人生并不像外人想象的那么好。

          我和我老公是在大学认识的，我们是一所普通的二本院校，我们双方的家庭都不太好。我家里单亲，父母在我很小的时候就离异了，我是母亲带大的，为了带大我我母亲拼命的工作，所以现在的身体非常不好。我老公的家庭情况也很差，我老公的母亲在他很小的时候就病逝了，他父亲很少管他。我们希望我们的孩子有一个幸福的童年生活，家里的老人也没人能管，所以我就只能全职在家。这让我们本就不殷实的家庭收入变得更加的拮据，我和我老公这两年也没少因为钱吵架。我老公每个月给我6000块钱生活费，这包含着家庭的柴米油盐，包含着小朋友的奶粉衣服也包含着我的化妆品和衣物。女为悦己者容哪个年轻的女士不想把自己打扮的漂漂亮亮，而我也是一样。因为每月老公的收入有限，我每月刨除家里的生活费以后几本没有多少钱花在自己身上，平常只能上网买一些便宜的衣服，有时有活动买的多一些，老公看到我的快递这么多常常会提醒我要节俭一些，孩子越来越大花钱的地方越来越多。其实我知道老公是心疼我的，给我的钱相对来讲已经是很充裕了，我知道他过的比我辛苦，但是我不想一直过这种拮据的生活。

        闲暇时间的我没事会看看头条，我在头条上关注了一些既有钱又有闲的女性，他们会在头条号上发一些他们的生活和学习和体验的东西。无意间我看到有一个博主推荐了睿驰商学院。凡是跟钱有关的给我的第一个印象就是骗人的，尤其是什么几年赚多少买车买房，所以我就没太留意，后来我在刷头条的时候又看到了睿驰商学院的视频，我就进去看了看，然后我看课程很便宜我就报名学习了。其实我是一个相对来讲很理智的人，但是老师在直播课程讲的内容让我心潮澎湃，让我知道了这么多年我为什么穷，我如何变富。以及如何掌握变富的这些投资技能。在激动的同时我是非常害怕的，怕是骗人的，因为后边的课程对于我来说并不低。
        但是我脑海中不断有声音告诉我，我不想这样，我又带着孩子不能上班，我想要试试，课程分期到每个月几百块钱我还能接受，而且老师在课上就教会了我们如何用零钱赚取一部分学费的方法。我希望我的命运能因此变得有一些不同。现在我已经学习两个月了，虽然投资收益不是很高，但是我已经看到了原来投资的技能并不是骗人的，确实是有方法可循的。`,
        headimg: "",
        name: "水墨丹青",
        info: "水墨丹青",
      },
      {
        id: '2',
        title: "快50的人还能改变自己的命运吗？",
        content:
          `作为5组组长，没能帮助5组拿到好的名次，我感到非常惭愧，但我们组全体组员们并没有因为阶段性的落后而气馁，因为现在并不代表未来，我们不会因为一时的成绩不理想就放弃改变未来。

          作为一个快50岁的人，我用了3个月的时间，从一个心怀忐忑怕被骗的纯小白变成了一个已经有了一分投资心得的有了一定投资收益的放心人。之前我一直怕老师中途捐款跑路或者买了一个理念正确但是没有作用的课程。
          
          在学习之前，我也害怕专业术语太多我根本就学不会，但是老师每次深入简出的讲解让我慢慢对于学习越来越有信心，原来这些东西并不难，只是我们没有找到好老师，只是这个名头听得太过于高大上。其实决定学习我做了很多的心里斗争。这个年龄段，很久没有学习，对于学习真的很恐惧。但是虽然老师年龄不大，但是老师讲的很多道理确实让我这个年龄的人很惭愧。
          
          老师跟我讲的第一个道理是我遗忘很久的东西，梦想。这两个字对于刚毕业的孩子来说肯定不陌生，但是对于我们这种孩子都要大学毕业的人来说这两个字离得确实很远。老师跟我讲了他家庭的股市，他说了他怎么受父母影响，好好学习，不断的追寻自己的梦想，然后老师问了我一个问题，你用你对梦想的追求感染了你的孩子吗？你家里的家庭教育的起点这么低，那么你怎么能让你的孩子有超处于别人的毅力，有对以终为始的这种成功人士的追求，你怎么才能脱颖而出改变命运呢？
          
          第二个力量来自于老师的督促与鼓励。人都是有惰性的，在新冠形势严峻的时候，天天在家无事可干时，学习压力并不大，可以轻松应对复工工作压力非常大，有一段时间几乎觉得自己坚持不下去了，在这种情况下，正是我们的班主任谢老师给了我莫大的鼓励与帮助，如果没有谢老师的帮助和鼓励，我自己也很难坚持到今天。
          
          第三个力量来自于同学间的相互扶助与激励，我作为组长我必须成为大家的标杆。组里的同学在看着我，正如老师跟我说得孩子在看着我。我要为我自己的选择负责。
          
          在睿驰商学院我不止改变了观念更是改变了世界观，其实很多人不学习都是觉得学费贵，但是现在想起来我们每年家里花在非必要支出的地方就远远超过了学费，这就是人的格局的不同所带来的眼界的不同，穷人真的一辈子都难翻身，因为穷人很难改变自己贫穷的思想。
          
          非常感谢睿驰商学院，也要感谢我自己能在这个年龄相信自己还能改变。`,
        headimg: "",
        name: "水墨丹青",
        info: "水墨丹青",
      },
      {
        id: '3',
        title: "深度改变，华丽转身，感谢睿驰商学院",
        content:
          `大家好，我是睿驰商学院20200322班的学员，从报名课程学习到现在已经8个月了。我今年正好30岁而立执念，从事企业咨询工作。
          我们这个行业的特点就是工作强度非常大，加班出差是家常便饭，终日与加班为伴，身体素质持续下降。虽然收入水平和事业发展还不错，但是内心却始终得不到快乐的感觉。
          回顾工作这几年，作为一个从外地来到北京打拼的奋斗者来说，已经在北京扎根有了自己的房子还是有一定的小小自豪感的。但是我的目标不止于此，我一直都渴望财务自由。我曾经自己尝试过买P2P,买基金和股票，但是投资结果都不是很好。直到今年年初，我发现我同事在上理财课程，我十分好奇。我让他推荐给我，我也报名上了课程。经历了小白营理财思维的初步改变后，我毫不犹豫的加入到实践课的全套学习中。我想这就是我想要的课程，而且后边的实践课还是直播课程，老师会真正为我们授课讲授知识点。
          
          到现在我已经学完了全套课程，具体的收益我就不给大家展示了，我是没想到只花了几千块钱就学到了这么好的课。我给大家分享一下我这几个月来的学习收获。学习收获如下：
          1、了解了市场的状况以及明确知道如何在市场中能够高成功率的赚到钱，学会了多种投资方法和手段。不再局限在理财、基金、股票。
          
          2、学会了家庭的合理资产配置方法、学会了不同投资时间长度的钱应该如何的运用
          
          3、提升了我的毅力和心态，无论工作多么繁重，每到学习时间我都到坐在那准时学习。
          
          4、显而易见的投资收益，我们班里的同学只要是跟着老师教的投资策略操作的，长期下来都是赚钱的。
          
          5、我相信你我会把现在学习的知识很好的传递给下一代，我的孩子一定会让我安心和放心，因为我不会为他的财务问题而发愁，他也不会被金钱束缚住自己。
          
          小白营给我带来是思维和方向的改变，实践课给我带来的是实打实的技能提升，而且睿驰商学院很贴心，除了给我们讲述具体的投资策略，老师还时不时的给我们做心里辅导，而且还会有我们的投资圈子，商学院的名师定期做市场和行业状况的分析。
          
          我要感谢认识睿驰商学院，遇到睿驰商学院认真敬业的老师、感谢共同学习为了财务自由一起努力的同学。`,
        headimg: "",
        name: "水墨丹青",
        info: "水墨丹青",
      },
      {
        id: '4',
        title: "一个股市“老鸟”的心声",
        content:
          `在投资路上，我可谓是老手了。
          从2004年第一次买基金到现在，股票、P2P、外汇……我都尝试过。而且我曾经还做到过6个月内拿过200%的分红，也是那次加大投资亏了养老钱。
          我总觉得自己是经验有余，逻辑不足。我总觉得我的各种战法，市场消息，博弈庄家可以让自己快速变富。在没有接触课程之前，我觉得实战才是最好的投资策略。实战能让我们总结经验。但是慢慢的我也反思到了自己理论上的不足，这么多年过去了回顾我第一次买的基金到现在净值已经翻了18倍，但是我现在实际也就是赚个两三倍的钱，用老师教的复利细算一下，不禁默默反思原来连通胀都没跑赢。不过我还是很幸运的，这么多年下来我身边的股民老朋友们家破人亡的不少，甚至还有一些在15年的股灾撒手人寰。
          其实我一直也在琢磨怎么办才能弥补自己的不足。只要一次偶然的机会我遇到了睿驰商学院，其实我以前也报过很多讲座，钱没韶花但是实在是没学到什么有用的东西，这次我也是抱着试试的心态学习的，主要是看我们的小白课老师肚子里确实有不少墨水。
          而且在小白营，很多实操的知识点已经打破了我的认知，我自认为实战经验丰富，但是实际上我确实很菜，真的不知道一些毫不起眼的工具能赚这么多钱，也不知道。我从来没想到不同的工具是有不同的投资时限的，我的钱原来是要根据不同的时限匹配不同的工具的。
          例如以前我从来不打新股，因我我基本是短期交易，资金波动性比较大。但是随着了解到市场的盈利模式已经逐渐变为价值投资模式，我在今年产期持有优秀的公司以后已经获得了100%的收益，同时我还打中了几只新股，最高的新股给我带来了800%的收益率，今年一年赚的钱比我这么多年赚的钱都多。
          今年遇到睿驰之后我不断感慨：“一个人拥有的财富和你具备的财富知识是相匹配的，人永远赚不到认知之外的金钱。”`,
        headimg: "",
        name: "水墨丹青",
        info: "水墨丹青",
      },
      {
        id: '5',
        title: "人穷不可怕，人穷不自救才可怕",
        content: `小白营老师的一句话让我印象深刻，人不是因为穷而绝望，而是因为没有赚钱的技能赚不到钱而绝望。
        世上的问题有90%是可以用金钱来决绝的，剩下的10%也可以用金钱来延缓。人到了中年意味着什么？人在这个阶段会面临着多方面的关卡，自己的职业的安全，孩子教育费用的不断增加，父母养老压力的不断增大，还有自己日渐走下坡路的身体。中年危机是时间长河对我们人生的一次大考，中年不夸张的说是普通人的“炼狱”。
        例如我，一个普通到不能再普通的人。做着一份内勤工作，手底下管着三五个人，每月工资固定。每个月除了要负担家庭的开支，还要负担相对于我的收入来讲不低的房贷，每个月还要支付孩子补习班的贷款，可以说这一个月下来分文不剩。如果这个月还有人情往来，信用卡上可能还要多几千的欠款。现在的我最怕的有两件事，一件事就是公司出了问题断了收入，一件事就是害怕生病。
        这个年龄段的我们是非常需要钱的，幸好我的爱人还是一个通情达理的人，很少因为金钱有过多的争吵，但是我明白她只是不想多说而已。随着年龄的不断增加，我看到了很多身边的人跟我一样，不断步入中年。我们发现这么多年过来我们没有太大的长处，能解决的问题也不是很多，所以如今的收入和支出是我们最大的焦虑。但是在工作上想有收入上的增长实在是太难。我平常喜欢刷抖音，无意间刷到的一个视频让我产生了兴趣，然后我就心血来潮报名了睿驰的小白营的课程，睿驰小白营的课程颠覆了我的认知，小白营老师的一句话让我现金还记忆犹新：人穷不可怕，人穷不自救才可怕。人为什么穷，就两点原因。要不是在一个行业里的能力水平处于较低的位置不能获得高的收入，要不就是除了工资收入以外没有任何技能获取非工资收入。之前课程中有很多同学质疑老师，老师讲课就是为了卖课，觉得老师是忽悠人的。此时的却是想对我自己说一句幸好我自救了，不像他们一样无知而又心不存善意
        通过这几个月的学习，我通过老师的帮助掌握了基金和股票投资的具体方法，正好赶上了今年疫情带来的机会，让我的积蓄获得了非常好的增值。虽然投资的时间并不是十分长，但是老师教给我的技能却让我对人生再一次充满了希望，我相信我能用从老师这学到的技能改变我的命运，改变我家庭的命运。我相信那些之前质疑老师的这些同学现在一定后悔没有跟我们一样跟着老师学习后段课程。`,
        headimg: "",
        name: "水墨丹青",
        info: "水墨丹青",
      }
    ]
    if (!id) return result;
    const article = result.find(item => item.id === id)
    return article;
    // const rst = await axios.get(`${base}/list`)
    // return rst.data.result
  }
}